# Задание 1
# В фамилии нечетное кол-во букв => деление на 3 или на 5
def counter(a):
    i = 0
    sum = 0
    for i in range(a+1):
        if i % 3 == 0 or i % 5 == 0:
            sum = i + sum
    return(sum)

a = 1000
print (counter(a))

a = 10
print(counter(a))

# Задание 2 - решение квадратного уравнение при параметрах примерно одного порядка 
def decision(a, b, c):
    x1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    x2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    return(x1, x2)
    
a = 1
b = 1
c = -2 
print(decision(a, b, c))
#будет выдавать ответ для данного набора коэффициентов

# Задание 2(2) - решение квадратного уравнения при условии, что параметр b много больше остальных
def decision1(a, b, c):
    d = b * (1 - 2 * a * c / (b ** 2) )
    # здесь мы воспользовались разложением Тейлора около нуля (b ** 2 - 4 * a * c) ** 0.5 = b * (1 - 4 * a * c / b) ** 0.5 = b * (1 - 2 * a * c / b)
    x1 = (-b - d) / (2 * a)
    x2 = (-b + d) / (2 * a)
    return(x1, x2)

a = 1
b = 10 ** 10
c = -5
print(decision1(a, b, c))
